<!DOCTYPE html>
<html lang="es">
<head>
    <title>Dave</title>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <link href="/DAVEoagweb/favicon.ico" rel="icon" type="image/x-icon">
</head>

<style>
    header{
        text-align: center;
        font: bolder;
        font-size: x-large;
        cursor: pointer;
        transition: opacity 0.2s;
    }
    header:hover{
        opacity: 0.65;
    }
    html{
        background-color: rgb(90, 194, 150);
        font-family: sans-serif;
    }
    summary{
        cursor: pointer;
        transition: opacity 0.2s;
    }
    summary:hover{
        opacity: 0.65;
    }
    .nav-buttons{
        width: 100px;
        border-radius: 5px;
        cursor: pointer;
        transition: opacity 0.2s;
        font-weight: bolder;
    }
    .nav-buttons:hover{
        opacity: 0.65;
    }
    .dave-pic{
        padding-top: 10px;
        width: 500px;
        border-radius: 12%;
        padding-right: 10px;
        display: inline-block;
    }
</style>
<header id="#page-title"><u>Dave; bibliograf&iacute;a resumida</u></header>
<!--Cuerpo de página empieza aquí-->
<body>
    <details>
        <summary> Navegaci&oacute;n</summary>
            <button class="nav-buttons">
            <a href="#page-title">Inicio</a>
            <button class="nav-buttons">
            <a href="#overview">&Eacute;xitos</a>
            </button>
            <button class="nav-buttons">
            <a href="#contacts">Contacto</a>
            </button>
    </details>

    <img src="img/DAVE.jpg" class="dave-pic"
    title="DAVE, rapper Brit&aacute;nico" alt="foto de Dave">
<!--Descripción breve-->
    <h2><i>Sobre Dave</i></h2>
    <p id="#overview">David Orobosa Omoregie (nacido el 5 de junio de 1998), conocido profesionalmente como Dave o Santan Dave, es un rapero, cantante, compositor, productor de discos y actor ingl&eacute;s. Es uno de los raperos ingleses m&aacute;s reconocidos.
    <br><br>Su &aacute;lbum debut, Psychodrama (2019), gan&oacute; el premio Mercury y el premio al &aacute;lbum del a&ntilde;o en los Brit Awards 2020. En julio de 2021, Dave lanz&oacute; su segundo &aacute;lbum "We´re All Alone in This Together".
    </p>

    <p>Dave naci&oacute; en Brixton, Londres. El nombre Santan Dave origina de cuando el obtuvo una tarjeta bancaria nueva de Santander, y public&oacute; una conjunci&oacute;n entre la abreviaci&oacute;n de su nombre, Dave, y Santander; resultando en ´Santan Dave´.
    <br><br>Su ascenso a la fama comenz&oacute; en el 2015 cuando el publicaba su propia m&uacute;sica en varias plataformas online, como YouTube, y posteriormente en ese mismo a&ntilde;o siendo invitado a SB.TV- una empresa reconozida por sus contribuciones al dar plataformas a, principalmente rappers, j&oacute;venes con promesa, como era el caso con Dave.
    <br><br>En el 2016, Dave cre&oacute; la canci&oacute;n ´Thiago Silva´ junto a rapper AJ Tracey, y ellos ir&iacute;an, ese mismo a&ntilde;o, a realizar su actuaci&oacute;n en el festival ´Bestival´. Esta canci&oacute;n, hasta hoy en d&iacute;a es uno de sus mayores &eacute;xitos y fu&eacute; el catalizador para el ascenso mete&oacute;rico de su carrera.
    </p>

    <p><i>Sus mayores &eacute;xitos incluyen, pero no se limitan a:</i></p>
    </i></p>

    <ul>
        <li>Thiago Silva</li>
        <li>Location</li>
        <li>Verdansk</li>
        <li>Starlight</li>
        <li>No words</li>
        <li>Streatham</li>
    </ul><hr>
    <!--Footer-->
    <footer id="contacts">Contacto:<a href="mailto:mferala990@g.educaand.es">E-mail</a>, tel: 6xx 626 979. Copyright&copy; 2023</footer>
</body>
</html>
